<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Interactive Sidebar Menu</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
   
    
</head>
<body>
    <nav class="navbar">
        <button class="menu-toggle" id="menuToggle">☰</button>
        <h1>Home-Page</h1>
    </nav>
    
    <div class="sidebar" id="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a  href="about-us.html">About-Us</a></li>
            <li><a  href="Contact.html">Contact-Us</a></li>
        </ul>
    </div>
    
    <main>
        <section>
            <h2>Welcome to the Home Page</h2>
            <p>This is the main  page.</p>
        </section>
    </main>
</body>
</html>
